{
  "name": "dataBase",
  "version": "1.0.0",
  "description": "dataBase admin",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-csso": "^1.0.0",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0"
  },
  "devDependencies": {
    "gulp-imagemin": "^2.3.0",
    "gulp.spritesmith": "^3.8.2",
    "imagemin-jpegtran": "^4.3.0",
    "yargs": "^3.29.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
